AWSTATS DATA FILE 7.5 (build 20160127)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/adinday183/domains/kreakracht.nl/awstats/.data/awstats.kreakracht.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2106                
POS_TIME 2788                
POS_VISITOR 10213               
POS_DAY 14501               
POS_DOMAIN 3686                
POS_LOGIN 3920                
POS_ROBOT 4075                
POS_WORMS 5082                
POS_EMAILSENDER 5213                
POS_EMAILRECEIVER 5356                
POS_SESSION 14932               
POS_SIDER 15139               
POS_FILETYPES 5491                
POS_DOWNLOADS 5697                
POS_OS 5745                
POS_BROWSER 6055                
POS_SCREENSIZE 6924                
POS_UNKNOWNREFERER 6998                
POS_UNKNOWNREFERERBROWSER 7085                
POS_ORIGIN 7167                
POS_SEREFERRALS 7310                
POS_PAGEREFS 7467                
POS_SEARCHWORDS 8397                
POS_KEYWORDS 8549                
POS_MISC 2452                
POS_ERRORS 8608                
POS_CLUSTER 3776                
POS_SIDER_403 8712                
POS_SIDER_400 8794                
POS_SIDER_404 8876                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170221012045 306 60094 10046058080278
FirstTime 20170208110030
LastTime 20170221005610
LastUpdate 20170221012654 306 0 306 0 0
TotalVisits 139                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 95 168 54838144 156 195 6564155
1 1 1 8464 121 183 11666780
2 3 3 9608 77 97 160661
3 2 2 8697 89 106 122741
4 1 1 8483 80 88 2687384
5 4 4 15691 106 125 88237
6 5 5 8434 108 154 27147095
7 4 4 20725 114 163 18322939
8 9 114 54534106 131 173 8255017
9 30 117 27395071 106 153 16179679
10 17 35 6073073 364 608 142610670
11 22 100 36900396 157 199 9853638
12 23 167 23617631 100 134 2117632
13 35 356 131325926 215 240 155469
14 28 230 82554197 89 122 752040
15 23 47 6653973 92 136 4954936
16 29 154 59176633 80 108 4636837
17 22 197 86314938 110 156 6430472
18 34 358 194810318 78 96 3332010
19 31 95 12926234 103 135 284903
20 18 227 98742918 98 127 2200187
21 19 165 102872055 116 164 26599838
22 56 101 11080881 134 190 7657694
23 143 194 11802341 147 187 11971230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 654 2845 1001698937
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
robot 222 138202883 20170212102506 0
googlebot\-image 210 138219913 20170221011214 0
googlebot 164 488197 20170220224044 0
^java\/[0-9] 93 20580941 20170215222009 0
slurp 38 95912 20170221011554 0
ahrefsbot 33 87571 20170220100412 0
bingpreview 22 6721274 20170219010415 0
yandex 15 830247 20170220062407 0
facebook 14 5627284 20170212083406 0
bingbot 13 35955 20170219235431 0
ruby\/ 2 5592 20170220233026 0
no_user_agent 2 9392 20170211053412 0
metauri 4 13830 20170213000035 0
rome\sclient 4 10666 20170221002000 0
filterdb\.iss\.net 5 2094705 20170211170457 0
applebot 5 13244 20170213000036 0
rogerbot 1 2649 20170208170538 0
python 1 2593 20170213155430 0
surveybot 1 2759 20170218130037 0
spbot 12 33271 20170217004413 0
bot[\s_+:,\.\;\/\\-] 3 17856 20170219204811 0
twitterbot 4 10372 20170213000035 0
mj12bot 12 43225 20170217105025 0
crawl 2 5224 20170213000036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 9 629990 0 0
css 260 1121312 0 0
php 536 1544492 0 0
png 808 451059977 0 0
jpg 1123 539342611 0 0
woff2 102 7365554 0 0
woff 7 635001 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 549 74
winxp 6 6
macosx11 10 4
winlong 5 5
ios_iphone 426 40
winphone 13 3
win2000 6 6
linuxgentoo 1 1
win8 1 0
ios_ipad 191 22
linuxubuntu 1 1
linux 2 2
win7 449 71
macosx 13 7
macosx10 9 3
win8.1 32 12
win10 1128 394
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
msie6.0 4 4
safari7.0 8 2
chrome40.0.2214.115 2 2
chrome34.0.1847.137 1 1
chrome41.0.2225.0 2 2
android 8 2
chrome55.0.2883.91 38 9
chrome56.0.2924.87 741 362
safari9.1.2 8 2
firefox2.0.0.7 1 1
msie8.0 21 7
iphone 32 8
firefox0.10.1 2 2
chrome47.0.2526.111 2 2
chrome45.0.2454.93 4 4
msie7.0 4 3
firefox40.1 2 2
chrome10.0.648.204 4 4
msie9.0 26 26
firefox27.0 3 3
firefox11.0 1 1
firefox50.0 1 1
firefox48.0 3 3
msie5.01 1 1
chrome55.0.2883.87 12 6
firefox40.0 1 1
safari10.0 305 33
samsung 40 6
firefox21.0 2 2
safari10.0.3 9 3
chrome54.0.2840.99 1 1
msie11.0 183 22
safari9.0 110 5
firefox33.0 1 1
mozilla 46 8
firefox1.5.0.5 1 1
msie10.0 5 5
chrome52.0.2743.98 10 4
firefox51.0 364 24
chrome54.0.2840.85 51 4
firefox3.6.3 1 1
edge14 268 18
chrome44.0.2403.133 385 44
safari 129 9
firefox3.6.8 1 1
firefox3.5.7 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 120
From1 1 1
From2 18 18
From3 63 70
From4 453 2636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://www.inboundlinks.win/InboundLinks/www.kreakracht.nl 18 18
http://duurzaamheidscentrumassen.nl/event/landschap-in-een-lijstje 11 11
http://adindamedia.nl/viewSites.php 8 8
http://www.bokd.nl 5 5
http://m.facebook.com 3 3
http://www.adindamedia.nl/websites.php 3 3
http://www.domain2008.com/domains/www.kreakracht.nl 3 3
http://www.apothekersvansalland.nl 2 2
http://www.adindamedia.nl/viewSites.php 2 2
https://t.co/bB8mrDZpYv 2 2
https://t.co/Z16sTNuf26 1 1
http://mailto:info@kreakracht.nl 1 8
http://www.kiesjedocent.nl/zoeken/resultaat/161ffafbd02bbae36b5bceef7f4b3455 1 1
http://workshops-in-drenthe.nl/2015-09-16/kreakracht 1 1
http://cultuurmarktplaatsemmen.nl/activiteiten/cursussen-lessen-vrijetijd/kreakracht/ 1 1
http://duurzaamheidscentrumassen.nl/event/665 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 7 6166
404 3026 1587217
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/mediaalbum/viewitem/547/Mini_mozaiek 1 -
/robots.txt 8 -
/mediaalbum/viewitem/475/Minituintje 1 -
/mediaalbum/viewitem/115/De_resultaten_van_de_workshop_windgong_maken 1 -
/contact 2 -
/mediaalbum/viewitem/511/Boekkunst_wensboom 1 -
/mediaalbum/viewitem/472/Miniboekjes_maken 1 -
/contact/ 1 https://www.google.nl/
/mediaalbum/viewitem/666/Beschilderen_wat_je_zelf_hebt_gemaakt_van_steen 1 -
/mediaalbum/viewitem/104/Etagere 1 -
/mediaalbum/viewitem/443/Wensboom 1 -
/scholen 1 -
/site/ 1 -
/blog/ 1 -
/img/favo.ico 1 http://kreakracht.nl/
/mediaalbum/viewitem/782/Keien_beschilderen 1 -
/update.php 2 -
/mediaalbum/viewitem/759/ 1 -
/mediaalbum/viewitem/593/Muziek_instrumenten_maken_ 1 -
/_contentimages/2013-03-18-12-24-01._facebook_1936992506.jpg 2 https://www.google.nl/
/mediaalbum/viewitem/553/Cadeauzakjes 1 -
/mediaalbum/viewitem/624/Muziekinstrumenten 1 -
/mediaalbum/viewitem/417/Unnamed_216jpg 1 -
/javascripts/logo_img.php 1 http://www.kreakracht.nl/javascripts/logo_img.php
/media/t_561.jpg 1 -
/fotoalbums/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
84.84.249.98 365 913 150434936 20170215165411
80.114.15.71 11 234 154382083 20170211183420
199.193.251.133 11 11 1573 20170219220239
82.74.88.4 10 40 2349560 20170215193300
84.83.25.165 9 103 43871132 20170219202228
217.103.7.145 9 229 108071773 20170214133248
84.35.232.106 8 29 4751658 20170214174615
94.213.94.104 7 13 2184920 20170208154215
82.74.70.74 7 112 54679205 20170211185704
138.199.69.83 7 21 4490974 20170219184944
206.41.166.133 1 1 8554 20170214033942
45.32.128.51 1 1 8464 20170219073257
54.255.165.203 1 1 2759 20170217190037
94.23.0.221 1 1 6743 20170208235253
87.214.138.20 2 8 2009688 20170219103930
213.125.169.166 6 127 55233338 20170216140202
202.46.51.11 1 1 2759 20170220105605
193.172.88.172 2 2 5518 20170219075334
2.37.178.126 1 1 2612 20170210004054
84.84.165.47 2 8 2172258 20170212092055
85.150.109.166 6 113 54812010 20170208174703
62.195.136.223 3 9 2174602 20170212130220
176.9.50.43 1 1 2752 20170214225203
84.53.112.2 2 12 2695213 20170209142534
94.214.238.76 3 13 2446026 20170212174909
37.60.196.233 2 2 15263 20170220050549
46.229.170.197 1 1 8464 20170216222442
62.72.192.94 2 8 2009688 20170219092216
62.238.202.7 2 12 2109094 20170218203805
82.74.59.92 4 14 2317154 20170215190233
77.168.23.209 2 8 2028149 20170216102156
86.90.167.94 2 8 2009688 20170217173520
213.125.71.178 1 1 8483 20170216045549
163.158.161.104 4 10 2177472 20170212143520
84.232.83.114 1 1 8519 20170217232829
202.46.58.96 1 1 2759 20170216021010
93.160.60.32 3 3 23817 20170220120639
202.46.51.156 1 1 2759 20170219061509
92.241.245.126 1 1 8464 20170220013606
86.91.1.44 2 8 2009689 20170219104953
77.164.42.107 2 8 2009689 20170218131506
195.154.181.168 1 1 2796 20170216233035
62.210.190.10 1 1 6706 20170210021714
150.70.173.9 1 1 6687 20170208152204
198.240.79.144 1 1 8520 20170218234402
188.165.200.217 1 1 143 20170215101615
144.76.23.180 1 1 2612 20170213000042
92.63.91.81 2 2 17039 20170218205352
94.198.159.208 2 2 4991 20170212091020
89.30.144.230 2 2 15189 20170219001724
38.80.23.232 1 1 8464 20170217123809
143.179.126.93 5 17 2258784 20170208124807
208.94.228.37 1 1 8520 20170216144139
82.74.31.164 6 12 2182873 20170208160007
144.76.22.71 2 2 5224 20170208165642
45.32.130.173 1 1 6687 20170210224003
143.179.93.241 3 9 2174630 20170208112723
185.38.14.171 1 1 2612 20170210191702
216.19.216.23 1 1 6743 20170210072654
195.154.225.163 1 1 2796 20170219084559
86.85.0.47 6 12 2182568 20170208190310
141.138.168.149 5 5 810 20170221005610 20170221005610 /
212.83.68.0 2 8 2009688 20170218220914
34.248.220.61 1 1 6706 20170213204559
94.212.222.248 2 8 2172182 20170213163636
80.112.34.219 2 8 1487193 20170211170750
185.41.145.154 5 17 4346749 20170208110541
23.244.19.143 2 2 15185 20170214182544
81.207.157.59 2 12 3010459 20170214090310
106.102.1.233 1 1 285 20170215054154
202.46.54.146 1 1 2771 20170215103252
82.74.26.15 2 8 2009688 20170214192030
185.145.253.76 1 1 8483 20170220134117
82.72.112.31 2 8 2028148 20170215193148
86.87.168.231 1 1 2649 20170210063253
62.72.192.57 3 108 54666919 20170213205800
62.195.135.107 3 13 2484451 20170213144227
94.212.25.243 5 33 43411778 20170211213730
23.88.37.115 1 1 8464 20170220151153
213.109.125.189 4 51 15802205 20170208145217
104.237.243.112 1 1 8464 20170219185011
176.10.99.208 1 1 2612 20170210185943
150.70.173.57 1 1 6687 20170213000244
52.212.59.35 1 1 6706 20170213000044
85.144.60.235 3 9 2193358 20170211193902
157.97.48.122 2 8 2009689 20170219094707
89.98.210.64 2 8 2009688 20170215194238
195.154.236.135 1 1 2796 20170215183330
81.205.144.105 5 110 54528216 20170219085305
94.212.117.173 6 12 2020669 20170216120436
188.172.219.43 1 1 2796 20170216171742
77.175.182.213 2 8 2009687 20170214123838
84.87.149.21 7 119 57271577 20170214215329
81.205.179.115 6 40 43368148 20170221003151 20170221002907 /font-awesome-4.6.3/fonts/fontawesome-webfont.woff
34.250.142.167 1 1 6743 20170212122619
77.166.108.184 4 10 2177288 20170212093308
188.206.66.187 2 8 2172258 20170208184049
23.96.208.137 1 1 2649 20170208152429
181.48.93.106 1 1 2740 20170219061323
145.133.41.252 1 1 2796 20170219194631
194.171.182.60 4 47 25960062 20170208110531
52.21.170.167 1 1 2649 20170213000045
192.157.254.197 7 7 1001 20170220110431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20170208 97 580 156873573 18
20170209 8 24 2793222 6
20170210 12 23 2431404 9
20170211 32 400 256167371 9
20170212 21 55 11159666 9
20170213 205 416 80353771 11
20170214 139 604 204324982 15
20170215 47 218 65709735 11
20170216 22 155 59316260 11
20170217 7 13 2029735 6
20170218 14 42 8166886 8
20170219 36 267 108958669 16
20170220 9 15 2073500 8
20170221 5 33 41340163 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 5
30s-2mn 7
2mn-5mn 6
15mn-30mn 5
0s-30s 109
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 197 631139 137 84
/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2 84 6064964 0 20
/cms/EditVolwassenen.php 49 133097 0 0
/contact.php 33 79761 0 11
/kinderen.php 32 86287 0 2
/cms/EditProject01.php 28 68402 0 0
/schoolbso.php 25 112915 0 3
/volwassenen.php 22 60602 0 3
/cms/EditHomepagina.php 21 52903 0 0
/cms/EditMenuRechts.php 19 43729 0 0
/cms/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2 18 1300590 0 1
/cms/EditKinderen.php 11 32621 0 0
/cms/adminDashboard.php 16 45436 1 0
/font-awesome-4.6.3/fonts/fontawesome-webfont.eot 9 629990 0 3
/cms/admin.php 1 916 0 0
/cms/EditSchoolbso.php 8 20538 0 0
/kinderwens.php 4 8846 0 1
/cms/EditProject03.php 3 7609 0 0
/groepswerk.php 4 9758 0 1
/cms/adminFooter.php 11 21256 0 0
/kinderworkshop.php 12 31654 0 2
/cms/EditProject02.php 11 24532 0 0
/volwassenworkshop.php 7 17088 0 1
/festival.php 7 18274 0 1
/cms/EditProject05.php 3 7935 0 0
/scholen.php 1 2219 0 0
/cms/EditContact.php 8 19298 0 0
/cms/EditProject04.php 3 7677 1 1
/font-awesome-4.6.3/fonts/fontawesome-webfont.woff 7 635001 0 3
END_SIDER
